Extension for KDE’s window manager to add keyboard shortcuts to stepwise resize (increase/decrease width/height) windows in consideration of their position: 

[list]
[*] If the window is positioned in the middle of the screen, resize it on both sides evenly.
[*] If the window is tiled to a screen edge, resize it on the side facing the mid.[/list]The advantage over the built-in pack grow/shrink shortcuts, which always resize from the bottom right corner, is that tiled windows remain resizable and will stick to their screen edge; e.g. a window in the bottom right quarter of the screen will be enlarged and reduced from its top left corner, rather than being blocked by or being detached from the bottom and right screen edges.

The step sizes and the keyboard shortcuts are configurable.

Related: [url=https://store.kde.org/p/1632259]Step Move[/url]

For more information on installation and configuration as well as any requests, please visit [url=https://github.com/nclarius/KWin-window-positioning-scripts/tree/main/step-resize]the GitHub page[/url].

© 2021 Natalie Clarius &lt;natalie_clarius@yahoo.de&gt;

This work is licensed under the GNU General Public License v3.0.  
This program comes with absolutely no warranty.  
This is free software, and you are welcome to redistribute and/or modify it under certain conditions.  

If you would like to thank me, you can always make me happy with a review or [url=https://www.buymeacoffee.com/nclarius]a cup of tea[/url]. 

