<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>KWin::StepMoveConfigForm</class>
  <widget class="QWidget" name="KWin::StepMoveConfigForm">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>237</width>
        <height>82</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Step Move</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_1">
      <item>
        <widget class="QGroupBox" name="groupBox_1">
          <property name="title">
            <string>Step sizes</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
              <widget class="QLabel" name="stepHorizontal">
                <property name="text">
                  <string>Horizontal</string>
                </property>
              </widget>
            </item>
            <item row="0" column="1">
              <widget class="QSpinBox" name="kcfg_stepHorizontal">
                <property name="suffix">
                  <string> px</string>
                </property>
                <property name="maximum">
                  <number>999</number>
                </property>
                <property name="value">
                  <number>10</number>
                </property>
              </widget>
            </item>
            <item row="1" column="0">
              <widget class="QLabel" name="stepVertical">
                <property name="text">
                  <string>Vertical</string>
                </property>
              </widget>
            </item>
            <item row="1" column="1">
              <widget class="QSpinBox" name="kcfg_stepVertical">
                <property name="suffix">
                  <string> px</string>
                </property>
                <property name="maximum">
                  <number>999</number>
                </property>
                <property name="value">
                  <number>10</number>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
    </layout>
  </widget>
  <resources />
  <connections />
</ui>
