<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KWin::StepResizeConfigForm</class>
 <widget class="QWidget" name="KWin::ResizeStepConfigForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>279</width>
    <height>202</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Step Resize</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_1">
   <item>
    <widget class="QGroupBox" name="groupBox_1">
     <property name="title">
      <string>Step sizes</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_1">
      <item row="0" column="0">
       <widget class="QLabel" name="stepHorizontal">
        <property name="text">
         <string>Horizontal</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="kcfg_stepHorizontal">
        <property name="suffix">
         <string> px</string>
        </property>
        <property name="maximum">
         <number>999</number>
        </property>
        <property name="value">
         <number>50</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="stepVertical">
        <property name="text">
         <string>Vertical</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="kcfg_stepVertical">
        <property name="suffix">
         <string> px</string>
        </property>
        <property name="maximum">
         <number>999</number>
        </property>
        <property name="value">
         <number>50</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Tiles</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="tolerance">
        <property name="text">
         <string>Tolerance</string>
        </property>
       </widget>
      </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="kcfg_tolerance">
         <property name="suffix">
          <string> px</string>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
      <item row="1" column="0">
       <widget class="QLabel" name="toleranceInfo">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;(Windows up to this  &lt;br/&gt;far from the screen &lt;br/&gt;edge will be resized &lt;br/&gt;on the mid side)&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
