Adds a keyboard shortcut to swap the windows tiled to the left and right halves of the screen.

To set the shortcut to trigger the action: go to [i]System Settings[/i] > [i]Shortcuts[/i] > search for [i]Swap Left and Right[/i] > set your preferred shortcut.

For more information on installation as well as any requests, please visit [url=https://github.com/nclarius/KWin-window-positioning-scripts/tree/main/swap-left-right]the GitHub page[/url].

© 2021 Natalie Clarius &lt;natalie_clarius@yahoo.de&gt;

This work is licensed under the GNU General Public License v3.0.  
This program comes with absolutely no warranty.  
This is free software, and you are welcome to redistribute and/or modify it under certain conditions.  

If you would like to thank me, you can always make me happy with a review or [url=https://www.buymeacoffee.com/nclarius]a cup of tea[/url]. 
