[h1]v4.0[/h1]
[list]\n[*] add configuration to include/exclude windows by application
[/list]

[h1]v4.0[/h1]
[list]\n[*] add configuration to include/exclude windows by application
[/list]

[h1]v4.0[/h1]
[list]\n[*] add configuration to include/exclude windows by application
[/list]

[h1]v3.0[/h1]
[list]\n[*] better compatibility with Wayland
[/list]

[h2]v2.7[/h2]
[list]\n[*] remove inappropriate configuration module entry in metadata
[*] add debug info
[*] refactor
[/list]

[h2]v2.6[/h2]
[list]
[*] fix metadata not found
[/list]

[h2]v2.5[/h2]
[list]
[*] fix metadata not found
[/list]

[h2]v2.4[/h2]
[list]
[*] make script automatically enabled after install
[*] update package structure
[*] add install/uninstall scripts
[*] add changelog in BB Code format
[/list]

[h2]v2.3[/h2]
[list]
[*] fix incorrect geometry computation
[/list]

[h2]v2.2[/h2]
[list]
[*] ensure adjusting window to screen dimensions is possible
[/list]

[h2]v2.1[/h2]
[list]
[*] fix an error with fit window on screen
[*] add Dutch and German translations of metadata
[/list]

[h1]v2.0[/h1]
[list]
[*] adjust window dimensions to fit on screen (credits to @joedefen)
[/list]

[h1]v1.0[/h1]
[list]
[*] initial release
[/list]
