Adds keyboard shortcuts to stepwise move (left/right/top/bottom/center) windows.

The step sizes and the keyboard shortcuts are configurable.

Related:[list]
[*] [url=https://store.kde.org/p/1632260]Step Resize[/url]
[*] [url=https://www.pling.com/p/1636998/]Step Re-Grid[/url][/list][b]In order for the configuration menu to be available, you may have to activate it first.[/b] For more information on installation and configuration as well as any requests, please visit [url=https://github.com/nclarius/KWin-window-positioning-scripts/tree/main/step-move]the GitHub page[/url].

© 2021 Natalie Clarius &lt;natalie_clarius@yahoo.de&gt;

This work is licensed under the GNU General Public License v3.0.  
This program comes with absolutely no warranty.  
This is free software, and you are welcome to redistribute and/or modify it under certain conditions.  

If you would like to thank me, you can always make me happy with a review or [url=https://www.buymeacoffee.com/nclarius]a cup of tea[/url]. 
