Adds keyboard shortcuts to stepwise reshape the window grid, that is, resize the active or all windows from the center axes depending of their position:[list]
[*] shift rightwards:[list]
  [*] windows at the left screen edge: grow to right
  [*] windows at the right screen edge: shrink from left
  [*] windows in the middle: move right[/list]
[*] analogous for leftwards/upwards/downwards.[/list]

Whether to resize only the active or all adjacent windows, all or unminimized windows, as well as the step sizes and the keyboard shortcuts are configurable.

Related: [list]
[*] [url=https://store.kde.org/p/1632259]Step Move[/url]
[*] [url=https://store.kde.org/p/1632260]Step Resize[/url][/list]

For more information on installation and configuration as well as any requests, please visit [url=https://github.com/nclarius/KWin-window-positioning-scripts/tree/main/step-regrid]the GitHub page[/url].

© 2021 Natalie Clarius &lt;natalie_clarius@yahoo.de&gt;

This work is licensed under the GNU General Public License v3.0.  
This program comes with absolutely no warranty.  
This is free software, and you are welcome to redistribute and/or modify it under certain conditions.  

If you would like to thank me, you can always make me happy with a review or [url=https://www.buymeacoffee.com/nclarius]a cup of tea[/url]. 

